.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 200rpx;
}

.title {
  font-size: 42rpx;
  font-weight: bold;
  margin-bottom: 60rpx;
}

.input {
  width: 80%;
  border: 2rpx solid #ccc;
  border-radius: 12rpx;
  padding: 20rpx;
  margin-bottom: 30rpx;
}

.btn {
  width: 80%;
  background-color: #1976d2;
  color: white;
  border-radius: 12rpx;
  padding: 20rpx 0;
}

.error {
  margin-top: 20rpx;
  color: red;
}
