<view class="page">
  <text class="title">🧠 练习模块</text>

  <block wx:for="{{questions}}" wx:key="id">
    <view class="card">
      <text class="question">{{item.question}}</text>

      <block wx:for="{{item.options}}" wx:key="index">
        <button class="option" bindtap="chooseAnswer" data-qid="{{item.id}}" data-answer="{{item.answer}}" data-choice="{{item}}">{{item}}</button>
      </block>
    </view>
  </block>

  <text class="result">{{resultText}}</text>
</view>
